{
  "name": "ts_demoqa",
  "version": "1.0.0",
  "description": "Тестируем сайт https://demoqa.com/ c помощью TypeScript и Playwright .",
  "main": "index.js",
  "scripts": {
    "test:e2e": "npx playwright test tests/ --project=chromium",
    "test:e2e:all": "npx playwright test tests/ --project=all-browsers-and-tests",
    "test:e2e:smoke": "npx playwright test tests/ --grep @smoke --project=chromium",
    "test:e2e:non-smoke": "npx playwright test tests/ --grep-invert @smoke --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^20.9.0"
  }
}
